# Substituia os valores e salve esse arquivo como .env
TELEGRAM_TOKEN=7391591189:AAEJrdiVWV63JjCkJzpA38yeP78KlF2N4o0
LEX_BOT_ID=N1UDMKQFSM
LEX_BOT_ALIAS_ID=TSTALIASID
S3_BUCKET_NAME=testekat42
S3_BUCKET_NAME_AUDIO=judo-bot-audio
DYNAMODB_TABLE_NAME=audiotable


